.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .card {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 100%;
  }
  
  .card img {
    width: 100%;
  }
  